<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/icons/world.png" /><!--icon by Icons8-->
    <link rel="stylesheet" href="assets/css/minicss/mini-default.css">
    <title>alberto-server.ga</title>
</head>
<style>
    h1.title {
        text-align: center;
        margin: 1rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
    }
    tr:first-of-type {
        display: none;
    }
    .t-align {
        text-align: left;
    }
    .showInDesktop {
        display: none;
    }
    .showInMobile {
        display: block;
    }
    .title-table {
        color: white;
        font-weight: 400;
    }

    @media (min-width: 768px) {
        body {
            padding: 2rem;
        }
        tr:first-of-type {
            display: inherit;
        }
        .t-align {
            text-align: center;
        }
        .showInDesktop {
            display: initial;
        }
        .showInMobile {
            display: none;
        }
    }
</style>
<body>

    <h1 class="title">Recursos</h1>

    <div id="containerTable"></div>

    <!-- <div class="container">
        <table>
            <tr>
                <th class="t-align title-table">Titulo</th>
                <th class="t-align title-table">Servicio</th>
                <th class="t-align title-table">Página</th>
                <th class="t-align title-table">Puerto</th>
                <th class="t-align title-table">Enlace</th>
            </tr>
            <tr>
                <td class="t-align">node heroes-db mysql</td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Servicio</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align">3001</td>
                <td><a href="https://alberto-server.ga:3001" target="_blank">https://alberto-server.ga:3001</a></td>
            </tr>
            <tr>
                <td class="t-align">node clima</td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Servicio</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align">3002</td>
                <td><a href="https://alberto-server.ga:3002" target="_blank">https://alberto-server.ga:3002</a></td>
            </tr>
            <tr>
                <td class="t-align">node clima</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Página</td>
                <td class="t-align showInDesktop">-</td>
                <td><a href="https://alberto-server.ga/node-clima" target="_blank">https://alberto-server.ga/node-clima</a></td>
            </tr>
            <tr>
                <td class="t-align">node images-from-list</td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Servicio</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align">3003</td>
                <td><a href="https://alberto-server.ga:3003" target="_blank">https://alberto-server.ga:3003</a></td>
            </tr>
            <tr>
                <td class="t-align">node images-from-list</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Página</td>
                <td class="t-align showInDesktop">-</td>
                <td><a href="https://alberto-server.ga/images-from-list" target="_blank">https://alberto-server.ga/images-from-list</a></td>
            </tr>
            <tr>
                <td class="t-align">angular-anime-project</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Página</td>
                <td class="t-align showInDesktop">-</td>
                <td><a href="https://alberto-server.ga/angular-anime-project" target="_blank">https://alberto-server.ga/angular-anime-project</a></td>
            </tr>
            <tr>
                <td class="t-align">angular-redux-todo</td>
                <td class="t-align showInDesktop"></td>
                <td class="t-align showInDesktop">X</td>
                <td class="t-align showInMobile">Página</td>
                <td class="t-align showInDesktop">-</td>
                <td><a href="https://alberto-server.ga/angular-redux-todo" target="_blank">https://alberto-server.ga/angular-redux-todo</a></td>
            </tr>
        </table>
    </div> -->
<script src="./assets/js/data.js"></script>
<script src="./assets/js/index.js"></script>
</body>
</html>